<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="der-test on github">
	<meta name="author" content="Tim Estermann">
	<title>der-test.github.io</title>
	<!-- FAVICONS etc -->
	<link rel="icon" href="./images/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="./images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
	<link rel="manifest" href="./images/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./images/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- /FAVICONS -->
	<!-- Bootstrap CDN from http://getbootstrap.com/getting-started/#download-->
	<!-- Latest compiled and minified CSS & Optional theme-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- /Bootstrap CDN -->
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="der-test.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">der-test</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<!-- <li class="active"><a href="#links">Links</a></li> -->
					<li><a href="#links">Links</a></li>
					<li><a href="#arduino">Arduino</a></li>
					<li><a href="#css">CSS</a></li>
					<li><a href="#python">Python</a></li>
					<li><a href="#qr">QR</a></li>
					<li><a href="#typo">Typography</a></li>
					<li><a href="#github">Github</a></li>
					<li><a href="#chromebooks">Chromebooks</a></li>
					<li><a href="#unsorted">Unsorted</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<!-- /Navigation -->
	<div class="container">
		<div class="intro">
			<h1>der-test's collected links</h1>
			<p class="lead">Stuff I've been collecting for years. May be useful. Or not. 
				<br>See <a href="https://github.com/der-test"> my github</a> for more stuff.
			</p>
		</div>
		<div class="content">
		<h2 id="links">Useful Links</h2>
		<p class="links">
		<!-- LINKS -->
			<p class="li"><a href="http://www.devopsbookmarks.com">Devops Bookmarks</a>Collection of bookmarks</p>
			<p class="li"><a href="https://namingschemes.com/">Naming schemes</a>For the uninspired</p>
			<p class="li"><a href="http://www.robvanderwoude.com/redirection.php">Batch files redirection</a>Rob van der Woude's Scripting Pages</p>
			<p class="li"><a href="https://superuser.com/questions/1003958/how-do-i-delete-text-between-2-characters">Notepad: Find text between two characters</a>Search/replace</p>
			<p class="li"><a href="https://datagifmaker.withgoogle.com">Data Gif Maker</a>by Google News Lab</p>
		<!-- /LINKS -->
		</p>
		<!-- LINKS-ARDUINO-->
		<h3 id="arduino">Arduino</h3>
		<p class="links">
			<p class="li"><a href="https://docs.google.com/spreadsheets/d/12TaeymieYS0az09EPYTAZNg9w6FCxs5OBXpTx4r9jS8/edit?usp=sharing">Hacklace 2 Bitmap Calculator</a>Simple spreadsheet to create animatons using the 8x8 display of the Arduino-based Hacklace 2</p>
		</p>
		<!-- /LINKS-ARDUINO-->
		<!-- LINKS-CSS -->
		<h3 id="css">CSS</h3>
		<p class="links">
			<p class="li"><a href="http://stackoverflow.com/questions/1139763/what-does-the-plus-sign-css-selector-mean">What does the &quot;+&quot; (plus sign) CSS selector mean?</a>Stack Overflow</l
			<p class="li"><a href="https://jsfiddle.net/">Create a new fiddle</a>JSFiddle</p>
			<p class="li"><a href="http://php.net/manual/de/function.date.php">PHP: date</a>php.net manual</p>
			<p class="li"><a href="http://codereview.stackexchange.com/questions/13794/dynamically-adding-rows-to-an-accessible-html-form">Dynamically adding rows to an accessible HTML form Stack Exchange</a>jquery - Code Review</p>
			<p class="li"><a href="http://stackoverflow.com/questions/5534748/eclipse-comment-uncomment-shortcut">java - Eclipse comment/uncomment shortcut?</a>Stack Overflow</p>
			<p class="li"><a href="http://help.adobe.com/en_US/AS2LCR/Flash_10.0/help.html?content=00000520.html">Flash CS4 Professional ActionScript 2.0</a>help.adobe.com</p>
			<p class="li"><a href="https://www.emailonacid.com/blog/article/email-development/lotus_notes_tips_and_tricks">IBM Notes HTML mail</a>7 Time-Saving Tricks for Lotus Notes 6.5, 7, 8 and 8.5</p>
			<p class="li"><a href="http://ashobiz.asia/" >Responsive Templates</a>HTML5, CSS3, Bootstrap</p>
			<p class="li"><a href="https://www.webdesignerdepot.com/2013/08/10-css-selectors-you-shouldnt-code-without/">10 CSS Selectors</a>You Shouldn’t Code without</p>
		</p>
		<!-- /LINKS-CSS -->
		<!-- LINKS-PYTHON-->
		<h3 id="python">Python</h3>
		<p class="links">
			<p class="li"><a href="http://stackoverflow.com/questions/5235569/using-the-dig-command-in-python">Using the dig command in python (DNS)</a>Stack Overflow</p>
		</p>
		<!-- /LINKS-PYTHON-->
		<!-- LINKS-QR-->
		<h3 id="qr">QR-Codes</h3>
		<p class="links">
			<p class="li"><a href="http://keremerkan.net/qr-code-and-2d-code-generator/">QR Code and 2D Code Generator</a>Kerem Erkan</p>
			<p class="li"><a href="http://www.qrstuff.com/">QR Code Generator</a>QR Stuff</p>
			<p class="li"><a href="http://www.getonmywifi.com/">GetOnMyWifi</a>Generate a QR code to help others join your Wifi from an iOS device</p>
			<p class="li"><a href="http://qrc-designer.de/?p=products">QRC-Designer</a>Design QR Codes with Logo</p>
			<p class="li"><a href="http://www.heise.de/ct/ausgabe/2013-7-Erfinderische-und-praktische-Anwendungen-fuer-QR-Codes-2326094.html">Erfinderische und praktische Anwendungen für QR-Codes</a>c't Magazin</p>
		</p>
		<!-- /LINKS-QR-->
		<!-- LINKS-TYPOGRAPHY-->
		<h3 id="typo">Typography</h3>
		<p class="links">
			<p class="li"><a href="http://online.unitconverterpro.com/de/umrechnungstabellen/umrechner-alpha/factors.php?cat=typography&unit=3&val="> Typography calculation</a>DTP, Didot, pica, cm, mm...</p>
			<p class="li"><a href="https://www.smashingmagazine.com/2015/06/responsive-typography-with-sass-maps/">Responsive Typography</a>With Sass Maps</p>
			<p class="li"><a href="http://wunderundzeichen.de/typographie/didot.php">wunderundzeichen</a>Typographie | Alltagskommunikation | Alltagskultur | Typografie</p>
<p class="li"><a href="http://online.unitconverterpro.com/de/umrechnungstabellen/umrechner-alpha/factors.php?cat=typography&unit=3&val=" /a>Typografie: Millimeter - Umrechnungsfaktoren - Online-Umrechner f&uuml;r Maßeinheiten</a></p>
		</p>
		<!-- /LINKS-TYPOGRAPHY-->
		<!-- LINKS-GITHUB-->
		<h3 id="github">Github</h3>
		<p class="links">
			<p class="li"><a href="https://github.com/NARKOZ/hacker-scripts">NARKOZ/hacker-scripts</a>GitHub</p>
			<p class="li"><a href="https://github.com/gorhill/uBlock/issues/821#issuecomment-148908117">This address bild.de | Issue #821 | gorhill/uBlock</a>GitHub</p>
			<p class="li"><a href="https://github.com/davidjbradshaw/iframe-resizer">davidjbradshaw/iframe-resizer</a>GitHub</p>
			<p class="li"><a href="https://github.com/jgrahamc/httpdiff">Httpdiff</a>Perform the same request against two HTTP servers and diff the results.</p>
		</p>
		<!-- /LINKS-GITHUB-->
		<!-- LINKS-CHROMEBOOKS-->
		<h3 id="chromebooks">Chromebooks</h3>
		<p class="links">
			<p class="li"><a href="https://sites.google.com/a/chromium.org/dev/chromium-os/chrome-os-systems-supporting-android-apps">Chrome OS Systems Supporting Android Apps</a>sites.google.com</p>
			<p class="li"><a href="https://developer.android.com/topic/arc/manifest.html"> Compatibility for Chromebooks</a>developer.android.com</p>
			<p class="li"><a href="https://developer.android.com/guide/topics/manifest/uses-feature-element.html">App Manifest "uses-feature"</a>developer.android.com</p>
		</p>
		<!-- /LINKS-CHROMEBOOKS-->
		<!-- LINKS-unsorted-->
		<h3 id="unsorted">Unsorted</h3>
		<p class="links">
			<p class="li"><a href="http://www.explodingkittens.com/kittyconvict">Is your kitty a convict?</a>The Kitty Convict Project</p>
			<p class="li"><a href="http://www.aholyexperience.com/2010/06/how-to-raise-geniuses-or-be-bit-of/">How to Raise Geniuses</a>(or be a bit of genius yourself) | A Holy Experience</p>
			<p class="li"><a href="https://www.youtube.com/watch?v=R6MlUcmOul8">Tears of Steel</a>Blender VFX Open Movie - YouTube</p>

			<p class="li"><a href="http://logodust.com/?evolve">logodust</a>Weekly Free Logo Designs For Your Business</p>
			<p class="li"><a href="https://color.adobe.com/de/create/color-wheel/">Adobe Color CC Color Wheel</a>Farbrad | Farbschemata</p>

			<p class="li"><a href="http://builtwith.com/">Website technology profiles</a>buildwith.com</p>
			<p class="li"><a href="http://www.webbaubles.com/">Web Baubles</a>Charming little websites that do one thing, and one thing only.</p>
			<p class="li"><a href="http://paletton.com/#uid=34y0k0kllll2xwM6juBI7c4Traq" /a>Paletton</a>The Color Scheme Designer</p>
			<p class="li"><a href="http://www.jscreenfix.com/">JScreenFix</a>Pixel Repair</p>
			<p class="li"><a href="http://www.anony.ws/">anony.ws</a>Anonymous image hosting</p>
			<p class="li"><a href="http://www.dmoz.org/">DMOZ</a>The Open Directory Project</p>
			<p class="li"><a href="https://blog.korelogic.com/blog">KoreBlog</a>Security Blog</p>
			<p class="li"><a href="http://www.deepfreeze.it">DeepFreeze</a>Your trust should be earned</p>
			<p class="li"><a href="http://zmail.ru/">Z-Mail.ru</a></p>
			<p class="li"><a href="https://script.google.com/macros/s/aKfycbzuFC4NSuM92rG-P_G7E0f3pPtUsKo--Dey8pT1xmSLt3AATVTj/exec">Templated Export</a></p>
			<p class="li"><a href="https://mashe.hawksey.info/2012/08/templated-export-for-google-spreadsheets/">Templated Export for Google Spreadsheets</a>MASHe</p>
			<p class="li"><a href="https://de.wikipedia.org/wiki/Benutzer:Duesentrieb/csv2wp">wiki - Benutzer:Duesentrieb/csv2wp</a>Wikipedia</p>
			<p class="li"><a href="http://area23.brightbyte.de/csv2wp.php" /a>CSV Converter</a>brightbyte.de</p>
			<p class="li"><a href="https://unsplash.it/">Unsplash It</a></p>
			<p class="li"><a href="https://forums.adobe.com/message/3008484">How do I retrieve an off-screen dialog box?</a>Adobe Community</p>
			<p class="li"><a href="http://blog.twitt-erfolg.de/2015/08/tastenkurzel-fur-social-media.html">DocGoy</a>Tastenk&uuml;rzel f&uuml;r Social Media</p>
			<p class="li"><a href="http://www.heise.de/newsticker/meldung/Windows-10-Neuinstallation-ohne-vorheriges-Upgrade-2799154.html">Windows 10: Neuinstallation ohne vorheriges Upgrade</a>heise online</p>
			<p class="li"><a href="https://help.libreoffice.org/Writer/Changing_Page_Orientation_Landscape_or_Portrait/de">Ändern der Seitenausrichtung</a>(Quer- oder Hochformat) - LibreOffice Help</p>
			<p class="li"><a href="http://www.recipetips.com/kitchen-tips/t--657/ingredient-functions.asp">RecipeTips.com</a>Ingredient Functions - How To Cooking Tips</p>
			<p class="li"><a href="http://www.webmasterpro.de/design/article/uebersetzung-englisch-deutsch-photoshop.html">&Uuml;bersetzung Englisch - Deutsch Photoshop</a>German translations for Photoshop menus</p>
			<p class="li"><a href="http://jsfiddle.net/">Create a new fiddle</a>JSFiddle</p>
			<p class="li"><a href="https://twitter.com/slackhq/timelines/402603838554644480">Slack Wall of Love</a>Twitter</p>
			<p class="li"><a href="http://www.allaboutcircuits.com/education/">All About Circuits</a>Education</p>
			<p class="li"><a href="http://betterexplained.com/">BetterExplained</a>Friendly lessons for lasting insight.</p>
			<p class="li"><a href="http://funswitcher.com/">Fun Switcher</a></p>
			<p class="li"><a href="https://www.reddit.com/r/excel/wiki/frequentlyusedformulas">frequentlyusedformulas</a>excel</p>
			<p class="li"><a href="http://othermod.com/pspi-version-2/">PSPi Version 2</a>otherMod.com</p>
			<p class="li"><a href="http://www.bignosesecurity.com/blog/blog/wifi-hacking-with-wifite-kali">[GUIDE] Wireless Hacking with Wifite (2016)</a>Big Nose Security</p>
			<p class="li"><a href="http://www.pollin.de/shop/dt/MTg1ODQ2OTk-/Stromversorgung/Netzgeraete/Festspannungs_Netzgeraete/Hutschienen_Schaltnetzteil_MEANWELL_DR_15_5_5_V_2_4_A.html">Hutschienen-Schaltnetzteil MEANWELL DR-15-5, 5 V-/2,4 A</a>Pollin Electronic</p>
			<p class="li"><a href="https://tails.boum.org/doc/about/warning/index.de.html">Tails</a>Warnings</p>
			<p class="li"><a href="data:text/html,<title>Text Editor</title><body contenteditable style=&quot;font-size:2rem;font-family:georgia;line-height:1.4;max-width:60rem;margin:0 auto;padding:4rem;&quot;>" /a>Text Editor</a>Open a text editor directly in the browser. Save as bookmark to access anytime. Content will not be saved.</p>
			</p>
			<!-- /LINKS-unsorted-->
		</div> <!-- /.content-->
	</div><!-- /.container -->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Bootstrap core JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		</body>
</html>

<!-- LINKS-EXAMPLE 
<h3 id="example">Example</h3>
<ul class="links">
	<li><a href=""></a></li>	<li><a href=""></a></li>
</ul>
 /LINKS-EXAMPLE-->